{
  "Store": {
    "Path": "Data"
  },
  "Transmission": {
    "Uri": "0.0.0.0:12345"
  },
  "Client": {
    "SystemId": "255",
    "ComponentId": "255"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}